Tags	Frequency	Word
n	70	^वैद्य/*वैद्य$
v	70	^मानना/*मानना$
j	70	^भरपूर/*भरपूर$
n	70	^बस्ती/*बस्ती$
v	70	^बैठने/*बैठने$
n	70	^प्रतिभा/*प्रतिभा$
n	70	^प्रजा/*प्रजा$
j	70	^प्रकोप/*प्रकोप$
n	70	^नायक/*नायक$
n	70	^दोस्त/*दोस्त$
g	70	^तिवारी/*तिवारी$
n	70	^घड़ी/*घड़ी$
n	70	^गलती/*गलती$
n	70	^कार्बन/*कार्बन$
n	70	^उपचार/*उपचार$
n	70	^आवेदन/*आवेदन$
n	70	^आदर/*आदर$
n	70	^अत्याचार/*अत्याचार$
n	69	^हंस/*हंस$
v	69	^सोचता/*सोचता$
n	69	^वेतन/*वेतन$
n	69	^भाभी/*भाभी$
v	69	^भेजे/*भेजे$
n	69	^ब्यूरो/*ब्यूरो$
v	69	^बनती/*बनती$
n	69	^पक्षों/*पक्षों$
j	69	^घरेलू/*घरेलू$
v	69	^गणना/*गणना$
z	69	^कलावती/*कलावती$
v	69	^करना/*करना$
v	69	^उड़/*उड़$
n	69	^आघात/*आघात$
n	68	^हमला/*हमला$
j	68	^व्यावसायिक/*व्यावसायिक$
j	68	^लोकप्रिय/*लोकप्रिय$
j	68	^मिश्रित/*मिश्रित$
j	68	^महान/*महान$
n	68	^मेहनत/*मेहनत$
n	68	^बिन्दु/*बिन्दु$
a	68	^फलतः/*फलतः$
n	68	^प्रोफेसर/*प्रोफेसर$
n	68	^प्रचलन/*प्रचलन$
j	68	^औसत/*औसत$
a	68	^एकाएक/*एकाएक$
n	68	^उपस्थिति/*उपस्थिति$
n	68	^उन्नति/*उन्नति$
j	68	^आधे/*आधे$
z	67	^सरस्वती/*सरस्वती$
a	67	^सम्भवतः/*सम्भवतः$
n	67	^सड़कों/*सड़कों$
n	67	^विशेषज्ञ/*विशेषज्ञ$
n	67	^विद्रोह/*विद्रोह$
n	67	^वात/*वात$
n	67	^योजनाओं/*योजनाओं$
n	67	^मंत्र/*मंत्र$
v	67	^बताने/*बताने$
v	67	^बताते/*बताते$
n	67	^प्रश्नों/*प्रश्नों$
v	67	^पकड़ा/*पकड़ा$
n	67	^नोट/*नोट$
n	67	^निवेदन/*निवेदन$
n	67	^न्याय/*न्याय$
n	67	^धूल/*धूल$
n	67	^दाने/*दाने$
n	67	^दान/*दान$
n	67	^देवीगढ़/*देवीगढ़$
j	67	^तरल/*तरल$
n	67	^किलोमीटर/*किलोमीटर$
n	67	^किताब/*किताब$
n	67	^क्षमा/*क्षमा$
n	67	^इंजन/*इंजन$
v	67	^आए/*आए$
a	67	^असफल/*असफल$
j	66	^हल्की/*हल्की$
n	66	^सरदार/*सरदार$
n	66	^सगर्भता/*सगर्भता$
j	66	^शुभ/*शुभ$
n	66	^लहर/*लहर$
n	66	^लेखा/*लेखा$
j	66	^मासिक/*मासिक$
t	66	^मद्रास/*मद्रास$
a	66	^मंगल/*मंगल$
j	66	^भली/*भली$
v	66	^भेजने/*भेजने$
n	66	^बिजलीघर/*बिजलीघर$
v	66	^बनाता/*बनाता$
j	66	^पवित्र/*पवित्र$
n	66	^परिषद/*परिषद$
n	66	^परि/*परि$
v	66	^पूछा/*पूछा$
n	66	^नौकर/*नौकर$
v	66	^निकालकर/*निकालकर$
x	66	^नासिक्य/*नासिक्य$
n	66	^तापमान/*तापमान$
n	66	^तरीका/*तरीका$
n	66	^झूठ/*झूठ$
n	66	^जाती/*जाती$
n	66	^छुट्टी/*छुट्टी$
n	66	^घाट/*घाट$
n	66	^गोबर/*गोबर$
